{
  "id": "/",
  "name": "Kahve Falı PWA",
  "short_name": "Falım",
  "description": "Günlük kahve falı yorumlarınızı alın ve kaydedin.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#6b21a8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Kahve Falı Desktop"
    },
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Kahve Falı Mobile"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "shortcuts": [
    {
      "name": "Yeni Fal Bak",
      "url": "/?utm_source=pwa",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml" }]
    }
  ]
}
